RDS_HOST=localhost
RDS_PORT=5432
RDS_DATABASE=membership_portal
RDS_USER=acmucsd_dev
RDS_PASSWORD=password

AUTH_SECRET=secret

SENDGRID_USER=
SENDGRID_API_KEY=

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

CLIENT=localhost:8000

MAX_EVENT_COVER_FILE_SIZE=
MAX_PROFILE_PICTURE_FILE_SIZE=
MAX_BANNER_FILE_SIZE=
MAX_MERCH_PHOTO_FILE_SIZE=
MAX_RESUME_FILE_SIZE=

PROFILE_PICTURE_UPLOAD_PATH=
EVENT_COVER_UPLOAD_PATH=
BANNER_UPLOAD_PATH=
MERCH_PHOTO_UPLOAD_PATH=
RESUME_UPLOAD_PATH=

BASE_UPLOAD_PATH=

DATADOG_API_KEY=

FEEDBACK_POINT_REWARD=
EVENT_FEEDBACK_POINT_REWARD=
